#Name of the Properties file

name=LoggerConfigFile

#Logger declaration
rootLogger.name=com.angaar.odysseia
rootLogger.level=info
rootLogger.appenderRef.file.ref=LoggerAppender

#Service logger
logger.service.name=com.angaar.odysseia.service.TaskService
logger.service.level=info
logger.service.appenderRef.file.ref=ServiceAppender

#File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=logs/OdysseiaApplication.log

#Service Appender
appender.service.name=ServiceAppender
appender.service.type=File
appender.service.fileName=logs/odysseia-service.log
appender.service.layout.type=PatternLayout
appender.service.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%-5level} [%t] %c{1.} - %msg%n


#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%-5level} [%t] %c{1.} - %msg%n
